{
  "rewrites": [
    { "source": "/", "destination": "/index02.html" }, 
    { "source": "/dashboard", "destination": "/api/dashboard" }
    { "source": "/index.html", "destination": "/", "permanent": false },
    { "source": "/index02.html", "destination": "/", "permanent": false },
    { "source": "/
  ],
  "redirects": [
}
